 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<style>
		 
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .banner{
        	position: fixed;
        	top: 0;
        	width:80%;
        	margin-left: 150px;
           
        	align-content: center;
        }
		.nav3{
			 background: crimson;
			 border-radius: 7px;
	
		}
		.benefit{
			display: flex;
			padding:8;
			 font-family: sans-serif;
		}
		.nav3 ul {
			display: inline-flex;
			list-style: none;
			
		}
		.nav3 ul li{
			width:120px;
			margin:15px;
			padding:8px;
			height: 50px;
		}
		a{
			color: whitesmoke;
			text-decoration: none;
/*			text-align: center;*/


		}
		.nav3 ul {
            display: inline-flex;
            list-style: none;
            color: #fff;

        }
        .nav3 ul li {
            
            width: 150px;
            margin: 10px;
           

        }
        .a,
        .nav3 ul li:hover {
            background-color: salmon;
            border-radius: 10PX;

        }
        .sub1 {
            display: none;
        }
        .nav3 ul li:hover .sub1 {
            display: block;
            position: absolute;
            background: lightcoral;
            cursor: pointer;
            margin-top: 15px;
            margin-left: -15px;
        }
       
        .nav3 ul li:hover .sub1 ul {
            display: block;
            margin: 10px;

        }
        .nav3 ul li:hover .sub1 ul li {
            width: 180px;
            padding: 8px;
            border-bottom: 3px dotted #fff;
            background: transparent;
            border-radius: 0;
/*            text-align: left;*/

        }
        .brij1{
        	margin-left: 20px;
        }

       
        .nav3 ul li:hover .sub1 ul li a:hover {
            color: purple;
        }

		.logo{
			margin-top: 9px;
			margin-left: 10px;
			height: 100px;
			width: 85px;
			border-radius: 350px;
		

		}
		input{

			width: 150px;
			font-size: 20px;
			border-radius: 10px;
		}


		
	</style>
</head>
<body>
	


<div class="banner"><H1 align=center STYLE="background-color: lavenderblush; border-radius: 17px;">&#127807;<u><font face="lucida calligraphy" color=brown size=8> D</font><font face="lucida calligraphy" color=orange>r</font><font face="lucida calligraphy" color=purple>e</font>
<font face="lucida calligraphy" color=hotpink>a</font>
<font face="lucida calligraphy" color=olive>m</font>

 <font face="lucida calligraphy" color=brown size=8>D</font>
<font face="lucida calligraphy" color=orange>e</font>
<font face="lucida calligraphy" color=teal>c</font>
<font face="lucida calligraphy" color=orange>o</font>
<font face="lucida calligraphy" color=purple>r</font></u>
<font face="lucida calligraphy" color=darkpink>s</font></u>&#127827;</h1></div>  



  
	    <div class="nav3">
	    	<img src="logo.jpg" class="logo">
		    <ul>
			    <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&#127928;</a>
			    <div class="sub1">
			    	    <ul>
			    		    <li><a href=""><i class='c'>Photography(new)&#128247;</i></a></li>
			                 <li><a href=""><i class='c'>Videography(new)&#128249;</i></a></li>
			    		    

			    	    </ul>
			        </div>
			        </li>
			    
			    <li><a href="w5.html">BALLOON BOUQUETS &#127880;</a></li>
			    <li><a href="w4.html">CAKES &#127874;</a></li>
			    	

			    	<li><a href="">HOME DECORATIONS</a>
			        <div class="sub1">
			    	    <ul>
			    		    <li><a href=""><i class='c'>Balloon decoration&#127880;</i></a></li>
			                 <li><a href=""><i class='c'>Lighting decoration&#127775;</i></a></li>
			    		    <li><a href="w3.html"><i class='c'>Romantic decorations &#x1F339;</i></a></li>
			    		    <li><a href=""><i class='c'>Rooftop decorations</i></a></li>
			    		    <li><a href=""><i class='c'>Theme decorations&#127809;</i></a></li>
			    		

			    	    </ul>
			        </div>
			        </li>
			        <li><a href="">OCCASIONS &#127881;</a>
			        <div class="sub1">
			    	    <ul>
			    		    <li><a href="w1.html"><i class='c'>Birthday bash &#127863;</i></a></li>
			                 <li><a href=""><i class='c'>Anniversary &#10024;</i></a></li>
			    		    <li><a href=""><i class='c'>First baby shower&#128118;</i></a></li>
			    		    <li><a href="w3.html"><i class='c'>Valentine's special &#128147;</i></a></li>
			    		    <li><a href="w2.html"><i class='c'>Independence day special</i></a></li>
			    		   
			    		

			    	    </ul>
			        </div>
			    </li>
                
               
			     
			    <li><a href="">GIFT SURPRISES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#127873;</a></li>
			     <li><a href="">MUSIC&#127932;</a>
			        <div class="sub1">
			    	    <ul>
			    		    <li><a href=""><i class='c'>Pianist&#127929;</i></a></li>
			                 <li><a href=""><i class='c'>Violinist&#127931;</i></a></li>
			    		    <li><a href=""><i class='c'>Flutist</i></a></li>
			    		    <li><a href=""><i class='c'>Guitarist&#127928;</i></a></li>
			    		    
			    		   
			    		

			    	    </ul>
			        </div>
			    </li>
			    <li><input type="search" placeholder="Search🔎"></li>  


			     

		    </ul>

		</div>


<br><br>
<a href=''><img src='bg2.webp' height=700 width=1350></a>
<br><br><br><br>
<div align="center">
	<h1 align="center">Popular in <i>Dreamdecors</i></h1>
	<br><br>
<table >
	<tr>
		<td><a href=''><img src='bg1.webp' height="200" width="400"></a></td>
		<td><a href=''>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='bg3.webp' height="200" width="400"></a></td>
		
		<td><a href='w1.html'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='bg4.webp' height="200" width="400"></a></td>
	</tr>


</table>
</div>
<br><br>
<div>
	<h1 align="center">Benefits with <i>Dreamdecors</i></h1><br><br>
	<div class="benefit">
		<div>
		<h2 align="center">Quality Products</h2><br><br>
		<p>We provide you with the best quality products & services, As we don't believe in demolishing quality over price.</p>
	   </div>
	   <div class="brij1">
		<h2 align="center">In-Time Services</h2><br><br>
		<p>Our team at Dreamdecors always deliver the services in time with the best quality and in affordable price.</p>
	   </div>
	   <div class="brij1">
	   	<h2 align="center">Secure Payment</h2><br><br>
	   	<p>We have 2048 bits SSL helps you to protect your online privacy from any attacker during online transactions.</p>
	   </div>


	</div>
	

</div>
</body>
</html>
