<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>w1</title>
	<style type="text/css">
		button{
			border-radius: 10px;
			font-size: 16px;
			background-color: darkorange;
		}
		.sun{
			background-color: lightpink;
		}
		.hr{
			font-size:1000%;color:red;
			
			animation-name: col;
			position: relative;
			animation-iteration-count: infinite;
			animation-duration: 4s;
		}
		
		@keyframes col{
			0%{color: red; left: 0px; top:0px;}
			25%{color: red; left: 0px; top:200px;}
			50%{color: red; left: 0px; top:400px;}
			75%{color: red; left: 0px; top:600px;}
			100%{color: red; left: 0px; top:0px;}

		}
		

	</style>
</head>
<body>
	
<div class="banner"><H1 align=center STYLE="background-color: lavenderblush; border-radius: 17px;">&#127807;<u><font face="lucida calligraphy" color=brown size=8> D</font><font face="lucida calligraphy" color=orange>r</font><font face="lucida calligraphy" color=purple>e</font>
<font face="lucida calligraphy" color=hotpink>a</font>
<font face="lucida calligraphy" color=olive>m</font>

 <font face="lucida calligraphy" color=brown size=8>D</font>
<font face="lucida calligraphy" color=orange>e</font>
<font face="lucida calligraphy" color=teal>c</font>
<font face="lucida calligraphy" color=orange>o</font>
<font face="lucida calligraphy" color=purple>r</font></u>
<font face="lucida calligraphy" color=darkpink>s</font></u>&#127827;</h1></div>  


<div class='sun'>
	<div class="hr">&hearts;</div>

	<table cellpadding="16" border="2" align="center">
		<tr>
			<td><img src="v1.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;978/- &nbsp;&nbsp;&nbsp;<button> Add to cart</button></td>
			<td><img src="v6.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;889/- &nbsp;&nbsp;&nbsp;<button> Add to cart</button></td>
			<td><img src="v3.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;789/- &nbsp;&nbsp;&nbsp;<button> Add to cart</button></td>
			<td><img src="v2.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;1123/- &nbsp;&nbsp;&nbsp;<button> Add to cart</button></td>
			
		</tr>
		<tr>
			<td><img src="v3.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;978/- &nbsp;&nbsp;&nbsp;<button> Add to cart</button></td>
			<td><img src="v5.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;889/- &nbsp;&nbsp;&nbsp;<button> Add to cart</button></td>
			<td><img src="v3.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;789/- &nbsp;&nbsp;&nbsp;<button> Add to cart</button></td>
			<td><img src="v4.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;1123/- &nbsp;&nbsp;&nbsp;<button> Add to cart</button></td>
			
		</tr>
		

	</table>
</div>

</body>
</html>